<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Desafío Complementario 02</h1>
	<h2>Franco Córdoba</h2>
	<h3>Comisión 30335</h3>
	<br>
	<h4>Usuarios y contraseñas</h4>
	<table style="border-style: solid; text-align: center;">
		<tr>
			<td style="width: 140px; font-weight: bold;">Nombre</td>
			<td style="width: 90px; font-weight: bold;">Usuarios</td>
			<td style="width: 90px; font-weight: bold;">Contraseñas</td>
		</tr>
		<tr>
			<td>Franco Cordoba</td>
			<td>36784909</td>
			<td>1905</td>
		</tr>
		<tr>
			<td>Ana Reyes</td>
			<td>94475963</td>
			<td>2056</td>
		</tr>
		<tr>
			<td>Gilberto Cordoba</td>
			<td>14598212</td>
			<td>2012</td>
		</tr>
		<tr>
			<td>Eva Farfan</td>
			<td>13409461</td>
			<td>1992</td>
		</tr>

	</table>
	<script src="js/script.js"></script>
</body>
</html>